# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://ftzxcbarjntphlwmincc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0enhjYmFyam50cGhsd21pbmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzk5OTAsImV4cCI6MjA1Nzk1NTk5MH0.h8y5X3kCGJgvVf-_EA4jOyjU-4Z5q24GHklQZgrocY4 